.banned-word-modal {
  .Modal-header {
    background: #f39133;
    color: #fff;
    padding: 7px;
  }
  .fa-times:before {
    content: "\f00d";
    color: #fff;
  }
  .Modal-content {
    width: 400px;
  }
  .fa-exclamation:before {
    content: "\f12a";
    margin-right: 8px;
  }
}
.warningmodal{
  margin: auto;
  width: 350px;
  padding: 10px;
  text-align: center;
}
.bannedwordTitle {
  margin: 8px 0px 10px;
}
.Modal.modal-dialog.banned-word-modal {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.warningModalText{
    padding: 10px;
    text-align: justify;
}
